/*
 * MacroQuest: The extension platform for EverQuest
 * Copyright (C) 2002-present MacroQuest Authors
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License, version 2, as published by
 * the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */

export module eqgraphics;
import <numeric>;

export constexpr uint32_t __eqgraphics_fopen_x = 0x1010F753;

export constexpr uint32_t CEQGBitmap__GetFirstBitmap_x = 0x10001C30;

export constexpr uint32_t CParticleSystem__Render_x             = 0x10072110;
export constexpr uint32_t CParticleSystem__CreateSpellEmitter_x = 0x10070580;

export constexpr uint32_t CRender__RenderScene_x   = 0x10097420;
export constexpr uint32_t CRender__RenderBlind_x   = 0x100920A0;
export constexpr uint32_t CRender__ResetDevice_x   = 0x10099190;
export constexpr uint32_t CRender__UpdateDisplay_x = 0x100921F0;
export constexpr uint32_t __bRenderSceneCalled_x   = 0x1017C99C;

export constexpr uint32_t C2DPrimitiveManager__AddCachedText_x = 0x100AD6F0;
export constexpr uint32_t C2DPrimitiveManager__Render_x        = 0x100AE370;

export constexpr uint32_t ObjectPreviewView__Render_x = 0x10017A80;
